<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if mso]>
      <style type="text/css">
         h1, h2, h3, h4, h5, p, td, span, div, li, ol, ul, a {
          font-family: Tahoma, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
        @font-face {
            font-family: 'BasisGrotesqueLight';
            font-style: normal;
            font-weight: 100;
            src: url(https://go.advantage.zpg.co.uk/l/143391/2022-09-20/3169b2/143391/1663684755BBE50cUY/._BasisGrotesque_Light.woff) format('woff2');
        }
        /*https://advantage.zpg.co.uk/wp-content/uploads/2021/05/ZooplaSans-SemiBold.woff2*/
        
        @font-face {
            font-family: 'BasisGrotesqueRegular';
            font-style: normal;
            font-weight: 400;
            src: url(https://go.advantage.zpg.co.uk/l/143391/2022-09-20/3169c8/143391/1663684756sIzN7MBf/._BasisGrotesque_Regular.woff) format('woff');
        }
        
        @font-face {
            font-family: 'BasisGrotesqueBold';
            font-style: normal;
            font-weight: 600;
            src: url(https://go.advantage.zpg.co.uk/l/143391/2022-09-20/31699y/143391/1663684755Gz9ZTlvz/._BasisGrotesque_Bold.woff2) format('woff2');
        }
    </style>
    <style type="text/css">
        *[pardot-region]:empty {
            padding: 0px;
        }
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
        }
        
        p {
            margin: 0px;
            padding: 0px;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        a {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        #outlook a {
            padding: 0;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .cta-btn,
        .cta-btn-secondary,
        .cta-btn-tertiary,
        .cta-btn a,
        .cta-btn-secondary a,
        .cta-btn-tertiary a {
            transition: all 100ms ease-in;
        }
        
        .cta-btn:hover {
            background: #FF8A00 !important;
            box-shadow: rgb(50 39 68 / 8%) 0px 0px 0.75rem, rgb(50 39 68 / 32%) 0px 0px 1px, rgb(50 39 68 / 80%) 0px 0.5rem 1rem -0.5rem;
        }
        
        .cta-btn:hover a {
            background: #FF8A00 !important;
        }
        
        .cta-btn-secondary:hover {
            background: #FF8A00 !important;
            color: #ffffff !important;
            box-shadow: rgb(50 39 68 / 8%) 0px 0px 0.75rem, rgb(50 39 68 / 32%) 0px 0px 1px, rgb(50 39 68 / 80%) 0px 0.5rem 1rem -0.5rem;
        }
        
        .cta-btn-secondary:hover a {
            background: #FF8A00 !important;
            color: #ffffff !important;
        }
        
        .cta-btn-tertiary:hover {
            border-bottom: 1px solid #FF8A00 !important;
        }
        
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        #emailContents .preview {
            display: block !important;
            padding: 10px;
            margin: 10px;
            background: #eeeeee;
        }
        
        #emailContents .preview::before {
            content: 'Preview Text';
            font-weight: bold;
            background-color: #00a8c8;
            color: #ffffff;
            border-radius: 3px;
            font-size: 14px;
            display: inline-block;
            padding: 6px 12px;
            margin-right: 12px;
        }
        
        @media only screen and (max-width:679px) {
            table.em_main_table {
                width: 100% !important;
            }
            table.em_wrapper {
                width: 100% !important;
            }
            td.td_full {
                display: block;
                width: 100% !important;
            }
            td.em_hide {
                display: none !important;
            }
            br.em_hide {
                display: none !important;
            }
            td.em_align_center {
                text-align: center !important;
            }
            td.em_pad_top {
                padding-top: 20px !important;
            }
            td.em_side_space {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            td.em_bg_center {
                background-position: center !important;
            }
            td.em_height_20 {
                height: 20px !important;
            }
            img.em_full_width {
                width: 100% !important;
                height: auto !important;
            }
            td.em_pad_btm {
                padding-bottom: 20px !important;
            }
            h1 {
                font-size: 32px !important;
                line-height: 42px !important;
            }
            h2 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            h3 {
                font-size: 20px !important;
                line-height: 30px !important;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            h1,
            h2,
            h3,
            h4,
            h5,
            p,
            a,
            ul,
            li,
            span {
                color: #ffffff !important;
            }
            .em_main_table {
                background-color: #322744 !important;
            }
            .darkmode-background {
                background-color: #322744 !important;
            }
            .darkmode {
                background-color: #222222 !important;
            }
            .cta-btn,
            .cta-btn a {
                background-color: #8046F1 !important;
                color: #ffffff !important;
            }
            .cta-btn:hover,
            .cta-btn:hover a {
                background-color: #662dbe !important;
                color: #ffffff !important;
            }
            .cta-btn-secondary,
            .cta-btn-secondary a {
                background-color: #222222 !important;
                color: #8046F1 !important;
                border-color: #8046F1 !important;
            }
            .cta-btn-secondary:hover,
            .cta-btn-secondary:hover a {
                background-color: #8046F1 !important;
                color: #ffffff !important;
            }
            .cta-btn-tertiary {
                background-color: #222222 !important;
                color: #ffffff !important;
                border-color: #222222 !important;
            }
            .cta-btn-tertiary a {
                background-color: #222222 !important;
                color: #ffffff !important;
            }
            [data-ogsc] h1,
            [data-ogsc] h2,
            [data-ogsc] h3,
            [data-ogsc] h4,
            [data-ogsc] h5,
            [data-ogsc] p,
            [data-ogsc] a,
            [data-ogsc] ul,
            [data-ogsc] li,
            [data-ogsc] span {
                color: #ffffff !important;
            }
            [data-ogsc] .em_main_table {
                background-color: #322744 !important;
            }
            [data-ogsc] .darkmode-background {
                background-color: #322744 !important;
            }
            [data-ogsc] .darkmode {
                background-color: #222222 !important;
            }
            [data-ogsc] .cta-btn,
            [data-ogsc] .cta-btn a {
                background-color: #8046F1 !important;
                color: #ffffff !important;
            }
            [data-ogsc] .cta-btn:hover,
            [data-ogsc] .cta-btn:hover a {
                background-color: #662dbe !important;
                color: #ffffff !important;
            }
            [data-ogsc] .cta-btn-secondary,
            [data-ogsc] .cta-btn-secondary a {
                background-color: #222222 !important;
                color: #8046F1 !important;
                border-color: #8046F1 !important;
            }
            [data-ogsc] .cta-btn-tertiary {
                background-color: #222222 !important;
                color: #ffffff !important;
                border-color: #222222 !important;
            }
            [data-ogsc] .cta-btn-tertiary a {
                background-color: #222222 !important;
                color: #ffffff !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;background-color:#262630">
<!-- Relevant only in Pardot so you can edit preview text -->
<div class="preview" pardot-region="" pardot-region-type="simple" style="display: none; mso-hide: all">More of what your agency needs</div>
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text --><!-- Alto Logo START -->

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode-background" style="background-color:#262630;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" bgcolor="#262630" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="620">
				<tbody><!-- Logo Row -->
					<tr>
						<td class="em_side_space">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_side_space">
									<div pardot-region="">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:110px;" width="110">
										<tbody>
											<tr>
												<td height="40">&nbsp;</td>
											</tr>
											<tr>
												<td><a href="https://www.altosoftware.co.uk/?utm_source=alto&amp;utm_medium=customer-email" target="_blank"><img alt="logo" border="0" pardot-region="" src="https://go.advantage.zpg.co.uk/l/143391/2021-10-08/2zhxc4/143391/1633695605zNcz2vjB/Asset_1.png" style="display: block; max-width:110px; width: 110px; border-width: 0px;" width="110"></a></td>
											</tr>
											<tr>
												<td height="32">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Alto Logo END --><!-- Email Body STARTS -->
					<tr>
						<td class="em_side_space" style="color:#080828; font-family: 'Work Sans', Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: left">
						<table border="0" cellpadding="0" cellspacing="0" class="darkmode" style="background-color:#ffffff;border-radius: 20px;" width="100%">
							<tbody><!-- Hero Image START -->
								<tr pardot-repeatable="pardot-repeatable" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_hide" width="32">&nbsp;</td>
												<td class="em_side_space" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="32">&nbsp;</td>
														</tr>
														<tr style="">
															<td pardot-region=""><a href="https://support.altosoftware.co.uk/hc/en-gb/articles/10303721477137-Alto-on-mobile?utm_source=alto&amp;utm_medium=customer-email&amp;utm_campaign=alto-on-mobile&amp;utm_term=ea&amp;utm_content=Header-img-med"><img alt="" border="0" height="318" src="https://go.advantage.zpg.co.uk/l/143391/2024-09-03/37v6j7/143391/1725357236bePsIsGK/Alto___LinkedIn_16x9___17__2_.png" style="width: 566px; height: 318px; border-width: 0px; border-style: solid;" width="566"></a></td>
														</tr>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="em_hide" width="32">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Hero Image END --><!-- Header Copy Section: START --><!-- Header Copy Section: END --><!-- Divider Line: START -->
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_hide" width="32">&nbsp;</td>
												<td class="em_side_space">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr style="">
															<td pardot-region="" style="font-size: 16px; line-height: 24px; font-family: 'BasisGrotesqueRegular', 'Poppins', Tahoma, sans-serif; color: #322744;">
															<p style="line-height:1.38"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Poppins,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We can see you’ve got great taste and already started using Alto on mobile, so we wanted to share a new feature!</span></span></span></span></span></span></p>
															</td>
														</tr>
														<!-- Primary Button: START --><!-- Primary Button: END -->
													</tbody>
												</table>
												</td>
												<td class="em_hide" width="32">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_hide" width="32">&nbsp;</td>
												<td class="em_side_space">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr style="">
															<td pardot-region="" style="font-size: 16px; line-height: 24px; font-family: 'BasisGrotesqueRegular', 'Poppins', Tahoma, sans-serif; color: #322744;"><a href="https://www.altosoftware.co.uk/blog/alto-gets-mobile-upgrade/?utm_source=alto&amp;utm_medium=customer-email&amp;utm_campaign=alto-on-mobile&amp;utm_term=ea&amp;utm_content=body-img-med"><img alt="" border="0" height="313" src="https://go.advantage.zpg.co.uk/l/143391/2024-09-03/37v7qq/143391/1725369095yZszhBvL/Alto_trade_email_header_16.05.24__1_.png" style="width: 556px; height: 313px; border-width: 0px; border-style: solid;" width="556"></a></td>
														</tr>
														<!-- Primary Button: START --><!-- Primary Button: END -->
													</tbody>
												</table>
												</td>
												<td class="em_hide" width="32">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Divider Line: END --><!-- Hero Image START -->
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_hide" width="32">&nbsp;</td>
												<td class="em_side_space">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr style="">
															<td pardot-region="" style="font-size: 16px; line-height: 24px; font-family: 'BasisGrotesqueRegular', 'Poppins', Tahoma, sans-serif; color: #322744;">
															<p><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Poppins,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Alto on mobile brings a real-time view of your diary, contact details and appointment details ensuring you always have the relevant information to hand.&nbsp;</span></span></span></span></span></span><br>
															<br>
															<span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Poppins,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">You can view upcoming tasks and events with ease whilst you're away from your desk, and save time between appointments without needing to return to your branch.​​​​​​</span></span></span></span></span></span></p>
															</td>
														</tr>
														<!-- Primary Button: START -->
														<tr pardot-removable="" style="">
															<td style="padding-bottom: 12px">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="cta-btn" role="presentation" style="border: none; border-radius: 4px; background: #FF8A00;" valign="middle"><a href="https://support.altosoftware.co.uk/hc/en-gb/articles/10303721477137-Alto-on-mobile?utm_source=alto&amp;utm_medium=customer-email&amp;utm_campaign=alto-on-mobile&amp;utm_term=ea&amp;utm_content=Learn-more-med" pardot-region="" style="display: inline-block; background: #FF8A00; color: #ffffff; font-family: 'BasisGrotesqueRegular', 'Poppins', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; margin: 0; text-decoration: none; padding: 14px 34px; mso-padding-alt: 14px 34px; border-radius: 4px; min-width: 120px;" target="_blank">Learn more</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- Primary Button: END -->
													</tbody>
												</table>
												</td>
												<td class="em_hide" width="32">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Hero Image END --><!-- Divider Line: START --><!-- Divider Line: END --><!-- Sub-Section 2: START --><!-- 2 Column Section 50/50: START --><!-- 2 Column Section 50/50: END --><!-- Divider Line: START --><!-- Divider Line: END --><!-- Sub-Section: Start --><!-- Sub-Section: END --><!-- Sub-Section: Start --><!-- Sub-Section: END --><!-- Pre-Footer Image Section -->
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_hide" width="32">&nbsp;</td>
												<td class="em_side_space" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="em_hide" width="32">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Footer -->
					<tr pardot-removable="" style="">
						<td class="em_side_space">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td><a href="https://advantage.zpg.co.uk/?utm_source=alto&amp;utm_medium=customer-email" target="_blank"><img alt="logo" border="0" pardot-region="pardot-region" src="https://go.advantage.zpg.co.uk/l/143391/2021-04-21/2z8rt4/143391/1619023342BmfEree5/Zoopla_Logo_White_RGB.png" style="display: block; max-width:110px; width: 110px; border-width: 0px; padding-top: 24px" width="110"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="32">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td pardot-repeatable=""><a href="https://www.facebook.com/ZooplaAdvantage/" target="_blank"><img alt="Facebook" src="https://go.advantage.zpg.co.uk/l/143391/2021-05-02/2z92mv/143391/1619977679nZfmjTRj/footer_fb.png" style="width: 35px; max-width: 35px; height: auto; margin-right: 5px;"></a></td>
												<td pardot-repeatable=""><a href="https://www.linkedin.com/showcase/11170772/admin/" target="_blank"><img alt="Linkedin" src="https://go.advantage.zpg.co.uk/l/143391/2021-05-02/2z92n4/143391/1619977679sMfLzczB/footer_li.png" style="width: 35px; max-width: 35px; height: auto; margin-right: 5px;"></a></td>
												<td pardot-repeatable=""><a href="https://twitter.com/ZooplaAdvantage?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img alt="Twitter" src="https://go.advantage.zpg.co.uk/l/143391/2021-05-02/2z92nl/143391/16199776807bQbUHAI/footer_tw.png.png" style="width: 35px; max-width: 35px; height: auto; margin-right: 5px;"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="32">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-family: 'ZooplaRegular', 'Poppins', Tahoma, sans-serif; font-size:14px; text-align: left; color: #ffffff;">
									<p style="margin-bottom: 14px;"><a href="{{Unsubscribe}}" style="color: #ffffff; text-decoration: underline;" target="_blank">Unsubscribe</a></p>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'ZooplaRegular', 'Poppins', Tahoma, sans-serif; font-size:14px; text-align: left; color: #ffffff;">
									<p style="margin: 0; padding: 0;">2024 Zoopla Limited. All rights reserved. Zoopla Limited, The Cooperage, 5 Copper Row, London SE1 2LH Registered in England and Wales with company number 06074771</p>
									</td>
								</tr>
								<tr>
									<td height="32">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>

</html>